PORT=6969
MONGOOSE_CONNECTION=mongodb://localhost:27017/Wedly
FRONTEND_URL=http://localhost:5173

GLOBAL_MONGOOSE_CONNECTION=
GLOBAL_FRONTEND_URL=

NODE_ENV=development
SESSION_SECRET="d9f0f52a9a2b6f5fbc9f58f1db0a6d1fef1bcd3fa3f09d6318d1ef9d02b3d8cb45f4a1a1a0911a1cJ!4@t$9%ZxV7^gLmF3pQwE8KbC*1RuYd9f0f52a9a2b6f5fbc9f58f1db0a6d1ef9bcd"
